# store-management

./: .gitignore  README.md
backend/Core/: Core.csproj  ModuleCoreDependencies.cs
backend/Core/Bases/: Response.cs  ResponseHandler.cs
backend/Core/Behavior/: ValidationBehavior.cs
backend/Core/Filters/: AuthFilter.cs
backend/Core/Localization/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKyes.cs
backend/Core/Mapping/Brand/: BrandProfile.cs
backend/Core/Mapping/Categories/: CategoryProfile.cs
backend/Core/Mapping/DealTypes/: DealTypeProfile.cs
backend/Core/Mapping/Inventories/: InventoryProfile.cs
backend/Core/Mapping/PaymentMethods/: PaymentMethodProfile.cs
backend/Core/Mapping/Roles/: RoleProfile.cs
backend/Core/Mapping/SaleTypes/: SaleTypeProfile.cs
backend/Core/Mapping/UnitTypes/: UnitTypeProfile.cs  (+1 more)
backend/Core/MiddleWare/: ErrorHandlerMiddleware.cs
backend/Core/SharedResources/: Kyes.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs
backend/Core/Wrapper/: PaginationLogic.cs  PaginationResult.cs
backend/Service/: ModuleDependencies.cs  Service.csproj
backend/Service/Healpers/: Hashing_and_generating.cs  TokenValidationResponse.cs  tokenValidationResponseHandler.cs
backend/Service/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IBrandService.cs  ICategoryService.cs  IDealTypeService.cs  IDiscountRuleService.cs  IInventoryDetailService.cs  IInventoryService.cs  IInvoiceItemService.cs  IPaymentMethodService.cs  IPricingService.cs  IProductDetailService.cs  IProductService.cs  ISaleService.cs  ISaleTypeService.cs  IUnitTypeService.cs  IUserService.cs
backend/Service/ServiceBase/: GenericServices.cs  IGenericService.cs
backend/Service/ServiceImplementaions/: AuthenticationService.cs  AuthorizationService.cs  BrandService.cs  CategoryService.cs  DealTypeService.cs  DiscountRuleService.cs  InventoryDetailService.cs  InventoryService.cs  InvoiceItemService.cs  PaymentMethodService.cs  PricingService.cs  ProductDetailService.cs  ProductService.cs  SaleService.cs  SaleTypeService.cs  UnitTypeService.cs  UserService.cs
(+304 files in other folders)
